[gd_scene load_steps=2 format=3 uid="uid://dlfijejnjfnkq"]

[ext_resource type="Script" path="res://main.gd" id="1_gjdjm"]

[node name="Node" type="Node"]

[node name="background" type="ColorRect" parent="."]
clip_contents = true
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.137255, 0.137255, 0.137255, 1)

[node name="main" type="GridContainer" parent="."]
offset_right = 40.0
offset_bottom = 40.0
columns = 10
script = ExtResource("1_gjdjm")

[node name="Ticker" type="Timer" parent="."]
