; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

_global_script_classes=[{
"base": "RefCounted",
"class": &"ShapeData",
"language": &"GDScript",
"path": "res://shape_data.gd"
}]
_global_script_class_icons={
"ShapeData": ""
}

[application]

config/name="tetris_from_godot4"
run/main_scene="res://main.tscn"
config/features=PackedStringArray("4.0", "Mobile")

[display]

window/size/viewport_width=356
window/size/viewport_height=680
window/handheld/orientation=1

[rendering]

renderer/rendering_method="mobile"
